MONGODB_URL=mongodb+srv://test:pY8grjddejMi6Tov@test.xspgohz.mongodb.net/?retryWrites=true&w=majority
ACCESS_KEY=AKIAV33JTSKC4TTDBBME
SECRET_KEY=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
BUCKET_NAME=mowe-temporary-media-bucket
REGION=eu-west-3